# Authentication.Server

./: Authentication.Server.sln  LICENSE  README.md
Common.Auth.Api/: Common.Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
Common.Auth.Api/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
Common.Auth.Api/Properties/: launchSettings.json
Common.Auth.Api/Validations/: CreateUserDtoValidator.cs
Common.Auth.Core/: Common.Auth.Core.csproj
Common.Auth.Core/Configuration/: Client.cs
Common.Auth.Core/DTO/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDTo.cs  TokenDto.cs  UserAppDto.cs
Common.Auth.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
Common.Auth.Core/Repositories/: IRepository.cs
Common.Auth.Core/Services/: IAuthenticationService.cs  IService.cs  ITokenService.cs  IUserService.cs
Common.Auth.Core/UnitOfWork/: IUnitOfWork.cs
Common.Auth.Data/: AppDbContext.cs  Common.Auth.Data.csproj  UnitOfWork.cs
Common.Auth.Data/Configuration/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
Common.Auth.Data/Migrations/: 20220101230926_initial.Designer.cs  20220101230926_initial.cs  AppDbContextModelSnapshot.cs
Common.Auth.Data/Repositories/: BaseRepository.cs
Common.Auth.Service/: Common.Auth.Service.csproj  DtoMapper.cs  ObjectMapper.cs
Common.Auth.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
Common.Shared/: Common.Shared.csproj
Common.Shared/Configuration/: CustomTokenOptions.cs
Common.Shared/DTO/: ErrorDto.cs  NoDataDto.cs  Response.cs
Common.Shared/Exceptions/: CustomException.cs
Common.Shared/Extensions/: CustomExceptionHandler.cs  (+2 more)
WebApplication1/: Program.cs
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication4/: Program.cs
(+7 files in other folders)
